:root {
   --pale-blue:  hsl(225, 100%, 94%);
   --bright-blue: hsl(245, 75%, 52%);
   --vpale-blue: hsl(225, 100%, 98%);
   --dsat-blue: hsl(224, 23%, 55%);
   --dark-blue: hsl(223, 47%, 23%);
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-top: 2rem;
}

.card {
    min-width: 350px;
    max-width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
}

.logo{
    padding: 0;
    margin: 0;
    max-width: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    transform: translateY(-35px);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.summary {
    font-weight: 900;
    text-align: center;
    margin-top: 0;
    color: var(--dark-blue);
}

.content {
    text-align: center;
    color: var(--dsat-blue);
    font-weight: 500;
    width: 30ch;
    margin-top: 0;
    font-size: 0.9rem;
}

.plan {
    width: 17rem;
    background-color: var(--vpale-blue);
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.music {
    padding-left: 1rem;
    height: 2.5rem;
}

.a-plan {
    line-height: 1.5rem;
    width: 50%;
    font-size: .8rem;
    padding-left: 1rem;
    color: var(--dsat-blue);
}

.a-plan span {
font-weight: 900;
color: var(--dark-blue);
}

.change {
    font-size: 0.8rem;
    font-weight: 900;
    transform: translateX(-5px);
    color: var(--bright-blue);
}

.change:hover {
    text-decoration: none;
    color: var(--dsat-blue)
}

.order { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 90%;
    padding-bottom: 1rem;
}

.payment {
    color: white;
    background-color: var(--bright-blue);
    font-weight: 700;
    width: 17rem;
    height: 2.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 10px 10px 5px var(--pale-blue);
}

.payment:hover {
    cursor: pointer;
    background-color: var(--dsat-blue);
}

.cancel {
    color: var(--dsat-blue);
    text-decoration: none;
    font-weight: 900;
    font-size: 0.8rem;
    margin-top: 1.5rem;
}

.cancel:hover {
    color: var(--dark-blue);
}

.attribution {
    margin: 3rem 0 0 0;
}

@media (max-width: 400px){
    body {
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
